org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
cmake.dir=C:/Users/FIBO_ENGINEER02/AppData/Local/Android/Sdk/cmake/3.31.4
